:root{
    --principal: #6869AA ;
    --secondario:#393bb9 ;
    --terziario: #9798f7 ;
    --quarto: #af97bb;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   
    background-color: var(--quarto);
    
}


/* nav */

.logo{
    height: 100px;
}

.nav-castom{
    
    height: 10ch;
}

/* fine nav */


.swiper, .swiper-wrapper, .swiper-slide {
    height: 100vh;
} 


.announcements-card{
    width: 25vh;
    height: 20vw;
    background-color: var(--principal);
    border-radius: 10px;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px 0px;
}





img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .btn {
    background-color: white;
    box-shadow: 2px 2px 5px black !important;
    //border-radius: 1rem;
    color: @gray-dark;
    padding: 0.5rem;
    transition: 0.4s;
    text-transform: lowercase;
  }
  .btn:hover{
    transform: scale(1.1);
  }
  
  .btn--block {
    display: block;
    width: 100%;
  }
   
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards__item {
    display: flex;
    padding: 1rem;
    @media(min-width: 40rem) {
      width: 50%;
    }
    @media(min-width: 56rem) {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    overflow: hidden;
  }
  .card:hover{
    transform: scale(1.1);
  }
  
  .card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
  }
  
  .card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    //filter: saturate(180%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
    &::before {
      content: "";
        display: block;
      padding-top: 56.25%; // 16:9 aspect ratio
    }
    @media(min-width: 40rem) {
      &::before {
        padding-top: 66.6%; // 3:2 aspect ratio
      }
    }
  }
  
  
  
  .card__title {
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }